# MAD-Inventory-management-APP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoryapp/: Extension.kt  MainActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/example/inventoryapp/database/: data.kt
app/src/main/java/com/example/inventoryapp/klModel/: FlowViewModel.kt  LocationViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/inventoryapp/rvadapter/: LocationAdapter.kt  ProductAdapter.kt  StaffAdapter.kt  StockListAdapter.kt  SupplierAdapter.kt
app/src/main/java/com/example/inventoryapp/ui/: AddProductFragment.kt  HomeFragment.kt  LocationDetailFragment.kt  LocationListFragment.kt  LoginFragment.kt  MaintainProductFragment.kt  ProductsFragment.kt  StaffInsertFragment.kt  StaffListFragment.kt  StaffUpdateFragment.kt  StockActionFragment.kt  StockListFragment.kt  SupplierInsertFragment.kt  SupplierListFragment.kt  SupplierUpdateFragment.kt
app/src/main/java/com/example/inventoryapp/viewmodel/: LoginViewModel.kt  StaffViewModel.kt  SupplierViewModel.kt
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: ic_error.xml  ic_image_24.xml
app/src/main/res/layout/: activity_main.xml  forgot_password.xml  fragment_add_product.xml  fragment_home.xml  fragment_location_detail.xml  fragment_location_list.xml  fragment_login.xml  fragment_maintain_product.xml  fragment_products.xml  fragment_staff_insert.xml  fragment_staff_list.xml  fragment_staff_update.xml  fragment_stock_action.xml  fragment_stock_list.xml  fragment_supplier_insert.xml  fragment_supplier_list.xml  fragment_supplier_update.xml  header.xml  header_login.xml  list2_item.xml  list_item.xml  location_item.xml  product_item.xml  stock_item.xml
app/src/main/res/menu/: login_drawer.xml  manager_drawer.xml  staff_drawer.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
